<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>ToDo List</h1>
    <div class="content">
        <div class="wrapper">
            <!-- <h1>param</h1> -->
            <input id="input" size="66" type="text" placeholder="What you want to do Today">
            <button onclick="newele()" id="btn" type="button" >Add</button>
        </div>
        <div class="wrapper2">

            <ul id="lists">
                <li class="p">Cycling</li>
                
                <li class="p">Going to gym before 5 PM</li>
                <li class="p">Complete the practical file</li>
                <li class="p">Watching movie</li>
            </ul>
        </div>
    </div>


    <script src="todo.js"></script>
    
</body>
</html>